<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:scrollbars="none" >

        <!-- 基本信息 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                style="@style/ktplay_style_subtitle_line"
                android:text="@string/kt_setting_baseinfo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <!-- 个人头像 -->

                <FrameLayout
                    android:id="@+id/kryptanium_profile_setting_head_image_linearlayout"
                    style="@style/kryptanium_list_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/kryptanium_primary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/kt_setting_avatar" />

                    <include
                        android:layout_width="@dimen/kt_avatar_width"
                        android:layout_height="@dimen/kt_avatar_height"
                        android:layout_gravity="right|center_vertical"
                        layout="@layout/kt_item_avatar" />
                    <!--
                             <ImageView
                            android:id="@+id/kryptanium_profile_setting_head_image"
                            android:layout_width="@dimen/kryptanium_user_profile_set_headimage_imageview_width_height"
                            android:layout_height="@dimen/kryptanium_user_profile_set_headimage_imageview_width_height"
                            android:layout_marginRight="@dimen/kryptanium_user_profile_set_headimage_imageview_paddingRight"
                            android:background="@null"
                            android:scaleType="fitXY" 
                            android:layout_gravity="right|center_vertical"
                            />
                    -->

                </FrameLayout>

                <View style="@style/kryptanium_seperate_line" />

                <!-- 昵称 -->

                <FrameLayout
                    android:id="@+id/kryptanium_profile_setting_nickname_linearlayout"
                    style="@style/kryptanium_list_item"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/kryptanium_user_profile_set_item_layout_height" >

                    <TextView
                        android:id="@+id/kryptanium_profile_setting_nickname_title"
                        style="@style/kryptanium_primary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/kt_nickname" />

                    <TextView
                        android:id="@+id/kryptanium_profile_setting_nickname"
                        style="@style/kryptanium_secondary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:ellipsize="end"
                        android:paddingLeft="100dp"
                        android:singleLine="true" />
                </FrameLayout>

                <View style="@style/kryptanium_seperate_line" />

                <!-- 用户名 -->

                <FrameLayout
                    android:id="@+id/kryptanium_profile_setting_username_linearlayout"
                    style="@style/kryptanium_list_item"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/kryptanium_user_profile_set_item_layout_height" >

                    <TextView
                        android:id="@+id/kryptanium_profile_setting_username_title"
                        style="@style/kryptanium_primary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/kt_username" />

                    <TextView
                        android:id="@+id/kryptanium_profile_setting_username"
                        style="@style/kryptanium_secondary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </FrameLayout>

                <View
                    android:id="@+id/kryptanium_settings_username_divider"
                    style="@style/kryptanium_seperate_line" />

                <!-- 性别 -->

                <FrameLayout
                    android:id="@+id/kryptanium_profile_setting_gender_layout"
                    style="@style/kryptanium_list_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/kryptanium_primary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/kt_gender" />

                    <TextView
                        android:id="@+id/kryptanium_profile_setting_gender"
                        style="@style/kryptanium_secondary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kryptanium_setting_snssync_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/kryptanium_user_setting_sync_title"
                    style="@style/ktplay_style_subtitle_line"
                    android:text="@string/kt_setting_security" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <!-- 登录邮箱 -->

                    <FrameLayout
                        android:id="@+id/kryptanium_profile_setting_email_linearlayout"
                        style="@style/kryptanium_list_item"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/kryptanium_profile_setting_email"
                                style="@style/kryptanium_primary_text_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/kt_bind_email" />

                            <!-- 新消息 -->
					        <include
					            android:layout_width="@dimen/kryptanium_new_msg_size"
        						android:layout_height="@dimen/kryptanium_new_msg_size"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/kryptanium_user_profile_button_layout_new_msg_marginLeft"
					            android:visibility="visible"
					            layout="@layout/kt_newmsg" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/kryptanium_profile_setting_email_status"
                            style="@style/kryptanium_secondary_text_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="@string/kt_not_binding" />
                    </FrameLayout>

                    <View style="@style/kryptanium_seperate_line" />

                    <!-- 手机号绑定 -->

                    <FrameLayout
                        android:id="@+id/kryptanium_settings_phonebinding_container"
                        style="@style/kryptanium_list_item"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/kryptanium_primary_text_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/kt_bind_phonenumber" />

                            <!-- 新消息提示 -->
                            <include
                                android:id="@+id/kryptanium_settings_phonebinding_tip"
                                android:layout_width="@dimen/kryptanium_new_msg_size"
        						android:layout_height="@dimen/kryptanium_new_msg_size"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/kryptanium_user_profile_button_layout_new_msg_marginLeft"
					            android:visibility="visible"
					            layout="@layout/kt_newmsg" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/kryptanium_settings_phonebinding_status"
                            style="@style/kryptanium_secondary_text_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="@string/kt_not_binding" />
                    </FrameLayout>

                    <View style="@style/kryptanium_seperate_line" />

                    <!-- 密码 -->

                    <FrameLayout
                        android:id="@+id/kryptanium_profile_setting_pass_linearlayout"
                        style="@style/kryptanium_list_item"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/kryptanium_profile_setting_pass"
                            style="@style/kryptanium_primary_text_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/kt_password" />

                        <TextView
                            android:id="@+id/kryptanium_profile_setting_pass_status"
                            style="@style/kryptanium_secondary_text_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="@string/kt_not_binding" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 隐私 -->

            <TextView
                android:id="@+id/kryptanium_profile_setting_privacy_subtitle"
                style="@style/ktplay_style_subtitle_line"
                android:text="@string/kt_privacy"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/kryptanium_profile_setting_privacy_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/kryptanium_setting_blocklist"
                    style="@style/kryptanium_list_item_simpletext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/kt_blocked_list" />

                <View style="@style/kryptanium_seperate_line" />
            </LinearLayout>

            <TextView
                style="@style/ktplay_style_subtitle_line"
                android:text="@string/kt_setting" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 是否显示通知 -->

                <FrameLayout
                    style="@style/kryptanium_list_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/kryptanium_primary_text_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/kt_setting_receive_new_message" />

                        <TextView
                            style="@style/kryptanium_secondary_text_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kt_setting_receive_new_message_description" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/kryptanium_profile_setting_is_always_send_messige"
                        style="@style/kryptanium_switcher"
                        android:layout_gravity="right|center_vertical" />
                </FrameLayout>

                <View
                    android:id="@+id/kryptanium_setting_soundswitcher_divider"
                    style="@style/kryptanium_seperate_line" />

                <!-- 声音开关 -->

                <FrameLayout
                    android:id="@+id/kryptanium_profile_setting_is_always_play_sound_layout"
                    style="@style/kryptanium_list_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/kryptanium_primary_text_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kt_setting_receive_sounds" />

                        <TextView
                            style="@style/kryptanium_secondary_text_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kt_setting_receive_sounds_description" />
                    </LinearLayout>
>

                    <CheckBox
                        android:id="@+id/kryptanium_profile_setting_is_always_play_sound"
                        style="@style/kryptanium_switcher"
                        android:layout_gravity="right|center_vertical" />
                </FrameLayout>

                <View style="@style/kryptanium_seperate_line" />

                <!-- 协议 -->

                <TextView
                    android:id="@+id/kryptanium_profile_setting_privacypolicy_layout"
                    style="@style/kryptanium_list_item_simpletext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kt_terms_and_privacy" />
            </LinearLayout>

            <!-- 退出 -->
            <LinearLayout
                android:id="@+id/kryptanium_profile_button_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                <TextView style="@style/ktplay_style_subtitle_line" />

                <TextView
                    style="@style/kryptanium_list_item_simpletext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/kt_logout" />
            </LinearLayout>

            <TextView style="@style/ktplay_style_subtitle_line" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>