<?xml version="1.0" encoding="utf-8"?>

<!-- <shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/kryptanium_head_tab_bg"/>
    <size android:width="@dimen/kryptanium_head_tab_w" android:height="@dimen/kryptanium_head_tab_h"/>
</shape> -->

<!-- <shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#ff00ff00"/>
</shape> -->


<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:drawable="@android:color/white" android:state_pressed="false"/>
    <item android:drawable="@color/kryptanium_base_color_light_gray" android:state_pressed="true"/>
</selector>