<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
<Filter Include="src"/>
<Filter Include="src\qifw\app"/>
<Filter Include="src\qifw\base"/>
<Filter Include="src\qifw\base\tinyxml"/>
<Filter Include="src\qifw\base\zlib"/>
<Filter Include="src\qifw\file"/>
<Filter Include="src\qifw\geometry"/>
<Filter Include="src\qifw\gfx\fonts"/>
<Filter Include="src\qifw\gfx\glew"/>
<Filter Include="src\qifw\gfx\jpeg"/>
<Filter Include="src\qifw\gfx\png"/>
<Filter Include="src\qifw\gfx"/>
<Filter Include="src\qifw\math"/>
<Filter Include="src\qifw\net"/>
<Filter Include="src\qifw"/>
<Filter Include="src\qifw\script\lua"/>
<Filter Include="src\qifw\script"/>
<Filter Include="src\qifw\simpleapp"/>
<Filter Include="src\qifw\snd"/>
<Filter Include="src\qifw\snd\theora"/>
<Filter Include="src\qifw\snd\vorbis"/>
</ItemGroup>
<ItemGroup>
<ClCompile Include="src/main.cpp"><Filter>src</Filter></ClCompile>
<ClCompile Include="../src/qifw/app/qiinput.cpp"><Filter>src\qifw\app</Filter></ClCompile>
<ClCompile Include="../src/qifw/app/qiinputbox.cpp"><Filter>src\qifw\app</Filter></ClCompile>
<ClCompile Include="../src/qifw/app/qimenu.cpp"><Filter>src\qifw\app</Filter></ClCompile>
<ClCompile Include="../src/qifw/app/qiundo.cpp"><Filter>src\qifw\app</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qiallocator.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qibufferedstream.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qicommandline.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qicompress.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qidebug.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qidecompress.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qimd5.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qimem.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qistdmem.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qistream.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qistring.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qisync.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qisystem.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qitaskdispatcher.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qithread.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qitimer.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qixmlparser.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/qixmlwriter.cpp"><Filter>src\qifw\base</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/tinyxml/tinyxml.cpp"><Filter>src\qifw\base\tinyxml</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/tinyxml/tinyxmlerror.cpp"><Filter>src\qifw\base\tinyxml</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/tinyxml/tinyxmlparser.cpp"><Filter>src\qifw\base\tinyxml</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/zlib/adler32.c"><Filter>src\qifw\base\zlib</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/zlib/compress.c"><Filter>src\qifw\base\zlib</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/zlib/crc32.c"><Filter>src\qifw\base\zlib</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/zlib/deflate.c"><Filter>src\qifw\base\zlib</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/zlib/infback.c"><Filter>src\qifw\base\zlib</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/zlib/inffast.c"><Filter>src\qifw\base\zlib</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/zlib/inflate.c"><Filter>src\qifw\base\zlib</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/zlib/inftrees.c"><Filter>src\qifw\base\zlib</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/zlib/trees.c"><Filter>src\qifw\base\zlib</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/zlib/uncompr.c"><Filter>src\qifw\base\zlib</Filter></ClCompile>
<ClCompile Include="../src/qifw/base/zlib/zutil.c"><Filter>src\qifw\base\zlib</Filter></ClCompile>
<ClCompile Include="../src/qifw/file/qifile.cpp"><Filter>src\qifw\file</Filter></ClCompile>
<ClCompile Include="../src/qifw/file/qifileinputstream.cpp"><Filter>src\qifw\file</Filter></ClCompile>
<ClCompile Include="../src/qifw/file/qifileoutputstream.cpp"><Filter>src\qifw\file</Filter></ClCompile>
<ClCompile Include="../src/qifw/file/qipath.cpp"><Filter>src\qifw\file</Filter></ClCompile>
<ClCompile Include="../src/qifw/geometry/qiconvexhull.cpp"><Filter>src\qifw\geometry</Filter></ClCompile>
<ClCompile Include="../src/qifw/geometry/qidistance.cpp"><Filter>src\qifw\geometry</Filter></ClCompile>
<ClCompile Include="../src/qifw/geometry/qiintersection.cpp"><Filter>src\qifw\geometry</Filter></ClCompile>
<ClCompile Include="../src/qifw/geometry/qiplane.cpp"><Filter>src\qifw\geometry</Filter></ClCompile>
<ClCompile Include="../src/qifw/geometry/qisphere.cpp"><Filter>src\qifw\geometry</Filter></ClCompile>
<ClCompile Include="../src/qifw/geometry/qivertprimitives.cpp"><Filter>src\qifw\geometry</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/glew/glew.cpp"><Filter>src\qifw\gfx\glew</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcapimin.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcapistd.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jccoefct.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jccolor.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcdctmgr.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jchuff.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcinit.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcmainct.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcmarker.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcmaster.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcomapi.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcparam.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcphuff.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcprepct.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jcsample.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jctrans.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdapimin.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdapistd.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdatadst.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdatasrc.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdcoefct.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdcolor.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jddctmgr.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdhuff.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdinput.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdmainct.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdmarker.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdmaster.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdmerge.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdphuff.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdpostct.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdsample.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jdtrans.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jerror.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jfdctflt.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jfdctfst.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jfdctint.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jidctflt.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jidctfst.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jidctint.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jidctred.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jmemansi.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jmemmgr.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jquant1.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jquant2.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/jpeg/jutils.c"><Filter>src\qifw\gfx\jpeg</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/png.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngerror.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pnggccrd.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngget.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngmem.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngpread.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngread.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngrio.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngrtran.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngrutil.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngset.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngtrans.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngvcrd.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngwio.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngwrite.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngwtran.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/png/pngwutil.c"><Filter>src\qifw\gfx\png</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qicolor.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qifbo.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qigfxutil.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qijpegdecoder.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qijpegencoder.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qimarchingcubes.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qimesh.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qimtx.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qiparticlesurface.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qipngdecoder.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qipngencoder.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qirenderer.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qishader.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qisubdivisionmesh.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qitextrenderer.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qitexture.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/gfx/qiviewport.cpp"><Filter>src\qifw\gfx</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qigauss.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qimatrix2.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qimatrix3.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qimatrix4.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qiperlinnoise.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qiquat.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qirnd.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qitransform2.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qitransform3.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qivec2.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qivec3.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/math/qivec4.cpp"><Filter>src\qifw\math</Filter></ClCompile>
<ClCompile Include="../src/qifw/net/qihttprequest.cpp"><Filter>src\qifw\net</Filter></ClCompile>
<ClCompile Include="../src/qifw/net/qiinetaddress.cpp"><Filter>src\qifw\net</Filter></ClCompile>
<ClCompile Include="../src/qifw/net/qisocketinit.cpp"><Filter>src\qifw\net</Filter></ClCompile>
<ClCompile Include="../src/qifw/net/qitcpserversocket.cpp"><Filter>src\qifw\net</Filter></ClCompile>
<ClCompile Include="../src/qifw/net/qitcpsocket.cpp"><Filter>src\qifw\net</Filter></ClCompile>
<ClCompile Include="../src/qifw/net/qiudpsocket.cpp"><Filter>src\qifw\net</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lapi.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lauxlib.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lbaselib.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lcode.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/ldblib.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/ldebug.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/ldo.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/ldump.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lfunc.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lgc.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/linit.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/liolib.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/llex.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lmathlib.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lmem.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/loadlib.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lobject.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lopcodes.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/loslib.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lparser.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lstate.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lstring.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lstrlib.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/ltable.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/ltablib.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/ltm.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lundump.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lvm.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/lzio.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/lua/print.c"><Filter>src\qifw\script\lua</Filter></ClCompile>
<ClCompile Include="../src/qifw/script/qiscript.cpp"><Filter>src\qifw\script</Filter></ClCompile>
<ClCompile Include="../src/qifw/simpleapp/qisimpleapp.cpp"><Filter>src\qifw\simpleapp</Filter></ClCompile>
<ClCompile Include="../src/qifw/simpleapp/qisimpleapp_osx.cpp"><Filter>src\qifw\simpleapp</Filter></ClCompile>
<ClCompile Include="../src/qifw/simpleapp/qisimpleapp_sdl.cpp"><Filter>src\qifw\simpleapp</Filter></ClCompile>
<ClCompile Include="../src/qifw/simpleapp/qisimpleapp_win32.cpp"><Filter>src\qifw\simpleapp</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/qiaudio.cpp"><Filter>src\qifw\snd</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/qiaudio_sl.cpp"><Filter>src\qifw\snd</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/qitheoradecoder.cpp"><Filter>src\qifw\snd</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/qivorbisdecoder.cpp"><Filter>src\qifw\snd</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/qiwavdecoder.cpp"><Filter>src\qifw\snd</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/apiwrapper.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/bitpack.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/cpu.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/decapiwrapper.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/decinfo.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/decode.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/dequant.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/encapiwrapper.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/encfrag.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/encinfo.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/encoder_disabled.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/enquant.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/fdct.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/fragment.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/huffdec.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/huffenc.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/idct.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/internal.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/mathops.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/mcenc.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/quant.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/rate.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/state.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/theora/thinfo.c"><Filter>src\qifw\snd\theora</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/analysis.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/bitrate.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/bitwise.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/block.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/codebook.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/envelope.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/floor0.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/floor1.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/framing.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/info.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/lookup.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/lpc.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/lsp.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/mapping0.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/mdct.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/psy.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/registry.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/res0.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/sharedbook.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/smallft.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/synthesis.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
<ClCompile Include="../src/qifw/snd/vorbis/window.c"><Filter>src\qifw\snd\vorbis</Filter></ClCompile>
</ItemGroup>
<ItemGroup>
<ClInclude Include="../src/qifw/app/qiinput.h"><Filter>src\qifw\app</Filter></ClInclude>
<ClInclude Include="../src/qifw/app/qiinputbox.h"><Filter>src\qifw\app</Filter></ClInclude>
<ClInclude Include="../src/qifw/app/qimenu.h"><Filter>src\qifw\app</Filter></ClInclude>
<ClInclude Include="../src/qifw/app/qiundo.h"><Filter>src\qifw\app</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qiallocator.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qiarray.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qibitfield.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qibufferedstream.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qibyteorder.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qicommandline.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qicompress.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qiconfig.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qidebug.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qidecompress.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qififostream.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qihashtable.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qimap.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qimath.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qimd5.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qimem.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qimemorystream.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qiset.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qisort.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qistdmem.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qistream.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qistring.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qisync.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qisystem.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qitaskdispatcher.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qithread.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qitimer.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qixmlparser.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/qixmlwriter.h"><Filter>src\qifw\base</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/tinyxml/tinyxml.h"><Filter>src\qifw\base\tinyxml</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/zlib/crc32.h"><Filter>src\qifw\base\zlib</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/zlib/deflate.h"><Filter>src\qifw\base\zlib</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/zlib/inffast.h"><Filter>src\qifw\base\zlib</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/zlib/inffixed.h"><Filter>src\qifw\base\zlib</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/zlib/inflate.h"><Filter>src\qifw\base\zlib</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/zlib/inftrees.h"><Filter>src\qifw\base\zlib</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/zlib/trees.h"><Filter>src\qifw\base\zlib</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/zlib/zconf.h"><Filter>src\qifw\base\zlib</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/zlib/zlib.h"><Filter>src\qifw\base\zlib</Filter></ClInclude>
<ClInclude Include="../src/qifw/base/zlib/zutil.h"><Filter>src\qifw\base\zlib</Filter></ClInclude>
<ClInclude Include="../src/qifw/file/qifile.h"><Filter>src\qifw\file</Filter></ClInclude>
<ClInclude Include="../src/qifw/file/qifileinputstream.h"><Filter>src\qifw\file</Filter></ClInclude>
<ClInclude Include="../src/qifw/file/qifileoutputstream.h"><Filter>src\qifw\file</Filter></ClInclude>
<ClInclude Include="../src/qifw/file/qipath.h"><Filter>src\qifw\file</Filter></ClInclude>
<ClInclude Include="../src/qifw/geometry/qiconvexhull.h"><Filter>src\qifw\geometry</Filter></ClInclude>
<ClInclude Include="../src/qifw/geometry/qidistance.h"><Filter>src\qifw\geometry</Filter></ClInclude>
<ClInclude Include="../src/qifw/geometry/qiintersection.h"><Filter>src\qifw\geometry</Filter></ClInclude>
<ClInclude Include="../src/qifw/geometry/qilinesegment.h"><Filter>src\qifw\geometry</Filter></ClInclude>
<ClInclude Include="../src/qifw/geometry/qiplane.h"><Filter>src\qifw\geometry</Filter></ClInclude>
<ClInclude Include="../src/qifw/geometry/qiray.h"><Filter>src\qifw\geometry</Filter></ClInclude>
<ClInclude Include="../src/qifw/geometry/qisphere.h"><Filter>src\qifw\geometry</Filter></ClInclude>
<ClInclude Include="../src/qifw/geometry/qitriangle.h"><Filter>src\qifw\geometry</Filter></ClInclude>
<ClInclude Include="../src/qifw/geometry/qivertprimitives.h"><Filter>src\qifw\geometry</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/fonts/tahoma10.h"><Filter>src\qifw\gfx\fonts</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/fonts/tahoma11.h"><Filter>src\qifw\gfx\fonts</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/fonts/tahoma12.h"><Filter>src\qifw\gfx\fonts</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/fonts/tahoma14.h"><Filter>src\qifw\gfx\fonts</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/fonts/tahoma16.h"><Filter>src\qifw\gfx\fonts</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/fonts/tahoma18.h"><Filter>src\qifw\gfx\fonts</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/fonts/tahoma8.h"><Filter>src\qifw\gfx\fonts</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/fonts/tahoma9.h"><Filter>src\qifw\gfx\fonts</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/glew/glew.h"><Filter>src\qifw\gfx\glew</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/glew/wglew.h"><Filter>src\qifw\gfx\glew</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/jpeg/jchuff.h"><Filter>src\qifw\gfx\jpeg</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/jpeg/jconfig.h"><Filter>src\qifw\gfx\jpeg</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/jpeg/jdct.h"><Filter>src\qifw\gfx\jpeg</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/jpeg/jdhuff.h"><Filter>src\qifw\gfx\jpeg</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/jpeg/jerror.h"><Filter>src\qifw\gfx\jpeg</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/jpeg/jinclude.h"><Filter>src\qifw\gfx\jpeg</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/jpeg/jmemsys.h"><Filter>src\qifw\gfx\jpeg</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/jpeg/jmorecfg.h"><Filter>src\qifw\gfx\jpeg</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/jpeg/jpegint.h"><Filter>src\qifw\gfx\jpeg</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/jpeg/jpeglib.h"><Filter>src\qifw\gfx\jpeg</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/jpeg/jversion.h"><Filter>src\qifw\gfx\jpeg</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/png/png.h"><Filter>src\qifw\gfx\png</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/png/pngconf.h"><Filter>src\qifw\gfx\png</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qicolor.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qifbo.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qigfxutil.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qigl.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qijpegdecoder.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qijpegencoder.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qimarchingcubes.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qimesh.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qimtx.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qiparticlesurface.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qipngdecoder.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qipngencoder.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qirenderer.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qishader.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qisubdivisionmesh.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qitextrenderer.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qitexture.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/gfx/qiviewport.h"><Filter>src\qifw\gfx</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qigauss.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qiinterpolate.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qimatrix2.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qimatrix3.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qimatrix4.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qiperlinnoise.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qiquat.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qirnd.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qitransform2.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qitransform3.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qivec2.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qivec3.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/math/qivec4.h"><Filter>src\qifw\math</Filter></ClInclude>
<ClInclude Include="../src/qifw/net/qihttprequest.h"><Filter>src\qifw\net</Filter></ClInclude>
<ClInclude Include="../src/qifw/net/qiinetaddress.h"><Filter>src\qifw\net</Filter></ClInclude>
<ClInclude Include="../src/qifw/net/qisocketinit.h"><Filter>src\qifw\net</Filter></ClInclude>
<ClInclude Include="../src/qifw/net/qitcpserversocket.h"><Filter>src\qifw\net</Filter></ClInclude>
<ClInclude Include="../src/qifw/net/qitcpsocket.h"><Filter>src\qifw\net</Filter></ClInclude>
<ClInclude Include="../src/qifw/net/qiudpsocket.h"><Filter>src\qifw\net</Filter></ClInclude>
<ClInclude Include="../src/qifw/qi_app.h"><Filter>src\qifw</Filter></ClInclude>
<ClInclude Include="../src/qifw/qi_base.h"><Filter>src\qifw</Filter></ClInclude>
<ClInclude Include="../src/qifw/qi_file.h"><Filter>src\qifw</Filter></ClInclude>
<ClInclude Include="../src/qifw/qi_geometry.h"><Filter>src\qifw</Filter></ClInclude>
<ClInclude Include="../src/qifw/qi_gfx.h"><Filter>src\qifw</Filter></ClInclude>
<ClInclude Include="../src/qifw/qi_init.h"><Filter>src\qifw</Filter></ClInclude>
<ClInclude Include="../src/qifw/qi_math.h"><Filter>src\qifw</Filter></ClInclude>
<ClInclude Include="../src/qifw/qi_net.h"><Filter>src\qifw</Filter></ClInclude>
<ClInclude Include="../src/qifw/qi_script.h"><Filter>src\qifw</Filter></ClInclude>
<ClInclude Include="../src/qifw/qi_simpleapp.h"><Filter>src\qifw</Filter></ClInclude>
<ClInclude Include="../src/qifw/qi_snd.h"><Filter>src\qifw</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lapi.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lauxlib.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lcode.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/ldebug.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/ldo.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lfunc.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lgc.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/llex.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/llimits.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lmem.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lobject.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lopcodes.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lparser.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lstate.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lstring.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/ltable.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/ltm.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lua.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/luaconf.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lualib.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lundump.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lvm.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/lua/lzio.h"><Filter>src\qifw\script\lua</Filter></ClInclude>
<ClInclude Include="../src/qifw/script/qiscript.h"><Filter>src\qifw\script</Filter></ClInclude>
<ClInclude Include="../src/qifw/simpleapp/qisimpleapp.h"><Filter>src\qifw\simpleapp</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/qiaudio.h"><Filter>src\qifw\snd</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/qiaudiofilestreamdecoder.h"><Filter>src\qifw\snd</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/qiaudiostreamdecoder.h"><Filter>src\qifw\snd</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/qitheoradecoder.h"><Filter>src\qifw\snd</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/qivorbisdecoder.h"><Filter>src\qifw\snd</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/qiwavdecoder.h"><Filter>src\qifw\snd</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/apiwrapper.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/bitpack.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/codec.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/cpu.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/dct.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/decint.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/dequant.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/encint.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/enquant.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/huffdec.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/huffenc.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/huffman.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/internal.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/mathops.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/modedec.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/ocintrin.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/quant.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/theora.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/theoradec.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/theora/theoraenc.h"><Filter>src\qifw\snd\theora</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/backends.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/bitrate.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/codebook.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/codec.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/codec_internal.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/envelope.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/highlevel.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/lookup.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/lookup_data.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/lpc.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/lsp.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/masking.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/mdct.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/misc.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/ogg.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/os.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/os_types.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/psy.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/registry.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/scales.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/smallft.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
<ClInclude Include="../src/qifw/snd/vorbis/window.h"><Filter>src\qifw\snd\vorbis</Filter></ClInclude>
</ItemGroup>
</Project>
