<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/main_menu" >
    
    <!-- 阴影背景 -->
    <TextView 
    android:id="@+id/text_back_ground_color_sm_main"
    android:layout_width="fill_parent" android:layout_height="53dp"
	android:background="@drawable/sm_top"/>
	
	<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent" 
    android:layout_gravity="center_horizontal"
    android:gravity="fill_horizontal"
    android:id="@+id/main_menu_ll"
    >
	    <RelativeLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent" android:layout_height="65.3dp" 
		android:background="@drawable/sm_input_top"
	    >
		    <ImageView 
		    android:layout_alignParentLeft="true"
		    android:layout_width="43.3dp" android:layout_height="51.3dp" 
		    android:id="@+id/user_img_hint"
			android:scaleType="center"
			android:layout_marginTop="2.6dp" 
			android:layout_marginLeft="14dp"
			android:src="@drawable/sm_main_menu_user_icon"
			/>
			
			<TextView
			android:layout_alignParentLeft="true"
			android:layout_width="160dp" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" 
			android:layout_marginLeft="60dp"
			android:text="欢迎使用指易付"
			android:id="@+id/user_hint"
			android:textColor="@color/user_hint"
			android:textSize="13.3sp"
			android:maxLines="2"
			android:lineSpacingExtra="3.65dp"
			/>
			
			<Button 
			android:layout_alignParentRight="true"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp" 
			android:layout_width="84dp" 
			android:id="@+id/btn_inquiry"
			android:layout_marginRight="60.67dp"	
			android:background="@drawable/sm_main_menu_inquiry_button"
            ></Button>

			<Button 
			android:layout_alignParentRight="true"
			android:layout_height="wrap_content"
			android:layout_width="30.67dp" 
			android:id="@+id/btn_help"
			android:layout_marginTop="10dp" 
			android:layout_marginRight="15dp"	 
			android:background="@drawable/sm_icon_help_xml"
            ></Button>
            
	    </RelativeLayout>
		
		<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent" android:layout_height="fill_parent" 
		android:layout_gravity="center_horizontal"
		android:background="@drawable/sm_input_bg"
    	>
	    	
	    <GridView
		android:id="@+id/main_menu_gridview"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:verticalSpacing="17.3dp"
		android:numColumns="auto_fit" android:horizontalSpacing="31.3dp"
		android:columnWidth="52dp"
		android:stretchMode="columnWidth" android:gravity="center" 
		android:layout_marginTop="5dp" 
		android:layout_marginLeft="30dp" 
		android:layout_marginRight="30dp" 
		/>
	    	
    	</LinearLayout>
    </LinearLayout>
</FrameLayout>