<ui texture="rate.png" selected="rate_select.jpg">	
	<rect coords="63 303 255 440" cmd="script:rate ; script:hideratedialog"/>
	<rect coords="256 303 448 440" cmd="script:hideratedialog"/>
	<outside cmd="script:hideratedialog"/>
</ui>
