<ui texture="world1_bonus.jpg" select_overlay="map_select.png" overlay="menu/map.png">	
	<rect coords="0 349 154 469" cmd="script:showinfobox railroad"/>
	<rect coords="124 262 278 381" cmd="script:showinfobox ranch"/>
	<rect coords="65 150 219 269" cmd="script:showinfobox volcano"/>
</ui>
