<ui texture="world3.jpg" select_overlay="map_select.png" overlay="menu/map.png">	
	<rect coords="41 64 200 223" cmd="script:showinfobox 3-1"/>
	<rect coords="271 63 433 223" cmd="script:showinfobox 3-2"/>
	<rect coords="72 319 231 478" cmd="script:showinfobox 3-3"/>
	<rect coords="298 317 458 482" cmd="script:showinfobox 3-4"/>
	<rect coords="79 616 234 776" cmd="script:showinfobox 3-5"/>
	<rect coords="250 617 405 777" cmd="script:showinfobox 3-6"/>
	<rect coords="485 617 645 777" cmd="script:showinfobox 3-7"/>
	<rect coords="530 375 690 536" cmd="script:showinfobox 3-8"/>
	<rect coords="530 118 690 278" cmd="script:showinfobox 3-9"/>
	<rect coords="724 161 889 321" cmd="script:showinfobox 3-10"/>
	<rect coords="745 407 910 572" cmd="script:showinfobox 3-11"/>
	<rect coords="821 617 981 777" cmd="script:showinfobox 3-12"/>
</ui>
