<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_height">31.3dip</dimen>
    <dimen name="bottom_tab_font_size">15.0dip</dimen>
    <dimen name="bottom_tab_padding_up">12.0dip</dimen>
    <dimen name="bottom_tab_padding_drawable">12.0dip</dimen>
    <dimen name="switch_logo_bottom_padding">30.0sp</dimen>
</resources>
