<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="false" android:drawable="@drawable/sm_btn_back_normal" />
	<item android:state_pressed="true" android:drawable="@drawable/sm_btn_back_selected" />
	<item android:state_focused="true" android:drawable="@drawable/sm_btn_back_selected" />
	<item android:drawable="@drawable/sm_btn_back_normal" />
</selector>   